[egg_info]
tag_build = dev

[nosetests]
with-sqla_testing = true
where = test
cover-package = django_pynuodb
with-coverage = 1
cover-erase = 1

[sqla_testing]
requirement_cls=django_pynuodb.requirements:Requirements
profile_file=.profiles.txt

[db]
default=nuodb://dba:goalie@localhost:48004/test
nuodb=nuodb://dba:goalie@localhost:48004/test

